<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ArchitectGen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="centralLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>12</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>12</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item>
     <widget class="QSplitter" name="mainSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="navigationGroup">
       <property name="title">
        <string>Project Structure</string>
       </property>
       <layout class="QVBoxLayout" name="navigationLayout">
        <item>
         <widget class="QLabel" name="navigationHintLabel">
          <property name="text">
           <string>右键域或类节点可以快速新增类，单击节点会同步刷新中间编辑区和右侧预览。</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="treeView">
          <property name="minimumSize">
           <size>
            <width>220</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="contentSplitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QGroupBox" name="classInfoGroup">
        <property name="title">
         <string>Class Designer</string>
        </property>
        <layout class="QVBoxLayout" name="classDesignerLayout">
         <item>
          <layout class="QFormLayout" name="classFormLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="labelClassName">
             <property name="text">
              <string>Class Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="classNameEdit">
             <property name="placeholderText">
              <string>Enter class name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelBaseClass">
             <property name="text">
              <string>Base Class</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="baseClassEdit">
             <property name="text">
              <string>QObject</string>
             </property>
             <property name="placeholderText">
              <string>Enter base class</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTabWidget" name="editorTabs">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="functionsEditorTab">
            <attribute name="title">
             <string>Functions</string>
            </attribute>
            <layout class="QVBoxLayout" name="functionsEditorLayout">
             <item>
              <widget class="QTableWidget" name="functionsTable">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>220</height>
                </size>
               </property>
               <column>
                <property name="text">
                 <string>Function Name</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Return Type</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Parameters</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Const</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Static</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Virtual</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Access</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="functionInspectorLayout">
               <item>
                <widget class="QGroupBox" name="functionOptionsGroup">
                 <property name="title">
                  <string>Selected Function Options</string>
                 </property>
                 <layout class="QVBoxLayout" name="functionOptionsLayout">
                  <item>
                   <widget class="QCheckBox" name="funcConstCheck">
                    <property name="text">
                     <string>Const</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="funcStaticCheck">
                    <property name="text">
                     <string>Static</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="funcVirtualCheck">
                    <property name="text">
                     <string>Virtual</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="funcAccessCombo">
                    <item>
                     <property name="text">
                      <string>public</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>protected</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>private</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="parameterGroup">
                 <property name="title">
                  <string>Selected Function Parameters</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <item>
                   <widget class="QTableWidget" name="parametersTable">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>170</height>
                     </size>
                    </property>
                    <column>
                     <property name="text">
                      <string>Type</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Name</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Default Value</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Const Ref</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QPushButton" name="addParameterBtn">
                      <property name="text">
                       <string>Add Parameter</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="deleteParameterBtn">
                      <property name="text">
                       <string>Delete Parameter</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="membersEditorTab">
            <attribute name="title">
             <string>Members</string>
            </attribute>
            <layout class="QVBoxLayout" name="membersEditorLayout">
             <item>
              <widget class="QTableWidget" name="membersTable">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>220</height>
                </size>
               </property>
               <column>
                <property name="text">
                 <string>Type</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Name</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Default Value</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Access</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Static</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Constexpr</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="memberOptionsGroup">
               <property name="title">
                <string>Selected Member Options</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QComboBox" name="memberAccessCombo">
                  <item>
                   <property name="text">
                    <string>public</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>protected</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>private</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="memberStaticCheck">
                  <property name="text">
                   <string>Static</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="memberConstexprCheck">
                  <property name="text">
                   <string>Constexpr</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="addFunctionBtn">
             <property name="text">
              <string>Add Function</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addMemberBtn">
             <property name="text">
              <string>Add Member</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteItemBtn">
             <property name="text">
              <string>Delete Selected</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="saveClassBtn">
           <property name="text">
            <string>Save &amp; Generate</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QSplitter" name="inspectorSplitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QGroupBox" name="previewGroup">
         <property name="title">
          <string>Live Preview</string>
         </property>
         <layout class="QVBoxLayout" name="previewGroupLayout">
          <item>
           <widget class="QTabWidget" name="previewTabs">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="headerPreviewTab">
             <attribute name="title">
              <string>Header Preview</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPlainTextEdit" name="headerPreviewEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="sourcePreviewTab">
             <attribute name="title">
              <string>Source Preview</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QPlainTextEdit" name="sourcePreviewEdit">
                <property name="readOnly">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="activityGroup">
         <property name="title">
          <string>Activity Log</string>
         </property>
         <layout class="QVBoxLayout" name="activityLayout">
          <item>
           <widget class="QTextEdit" name="logEdit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionNew_Class"/>
    <addaction name="actionNew_Function"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Template"/>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>Build</string>
    </property>
    <addaction name="actionOpen_Project"/>
    <addaction name="separator"/>
    <addaction name="actionGenerate_Code"/>
    <addaction name="actionGenerate_All"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuBuild"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew_Class">
   <property name="text">
    <string>New Class</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNew_Function">
   <property name="text">
    <string>New Function</string>
   </property>
  </action>
  <action name="actionSave_Template">
   <property name="text">
    <string>Save Template</string>
   </property>
  </action>
  <action name="actionGenerate_Code">
   <property name="text">
    <string>Generate Current</string>
   </property>
  </action>
    <action name="actionGenerate_All">
     <property name="text">
        <string>Generate All</string>
     </property>
    </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Select Output Directory...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
