<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ArchitectGen</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeView" name="treeView">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
             <widget class="QGroupBox" name="projectGroup">
                <property name="title">
                 <string>Project Output</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                    <widget class="QLabel" name="outputPathLabel">
                     <property name="text">
                        <string>Output Directory</string>
                     </property>
                    </widget>
                 </item>
                 <item>
                    <widget class="QLineEdit" name="outputPathEdit">
                     <property name="readOnly">
                        <bool>true</bool>
                     </property>
                    </widget>
                 </item>
                 <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                        <widget class="QPushButton" name="browseProjectBtn">
                         <property name="text">
                            <string>Browse...</string>
                         </property>
                        </widget>
                     </item>
                     <item>
                        <widget class="QPushButton" name="generateCurrentBtn">
                         <property name="text">
                            <string>Generate Current</string>
                         </property>
                        </widget>
                     </item>
                     <item>
                        <widget class="QPushButton" name="generateAllBtn">
                         <property name="text">
                            <string>Generate All</string>
                         </property>
                        </widget>
                     </item>
                    </layout>
                 </item>
                </layout>
             </widget>
            </item>
            <item>
       <widget class="QGroupBox" name="classInfoGroup">
        <property name="title">
         <string>Class Information</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="labelClassName">
           <property name="text">
            <string>Class Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="classNameEdit">
           <property name="placeholderText">
            <string>Enter class name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelBaseClass">
           <property name="text">
            <string>Base Class:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="baseClassEdit">
           <property name="text">
            <string>QObject</string>
           </property>
           <property name="placeholderText">
            <string>Enter base class</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelFunctions">
           <property name="text">
            <string>Functions:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="functionsTable">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>150</height>
            </size>
           </property>
           <column>
            <property name="text">
             <string>Function Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Return Type</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Parameters</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Const</string>
            </property>
           </column>
                <column>
                  <property name="text">
                   <string>Static</string>
                  </property>
                </column>
                <column>
                  <property name="text">
                   <string>Virtual</string>
                  </property>
                </column>
                 <column>
                  <property name="text">
                   <string>Access</string>
                  </property>
                 </column>
          </widget>
         </item>
             <item>
               <widget class="QGroupBox" name="functionOptionsGroup">
                <property name="title">
                  <string>Selected Function Options</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QCheckBox" name="funcConstCheck">
                     <property name="text">
                      <string>Const</string>
                     </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="funcStaticCheck">
                     <property name="text">
                      <string>Static</string>
                     </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="funcVirtualCheck">
                     <property name="text">
                      <string>Virtual</string>
                     </property>
                   </widget>
                  </item>
                           <item>
                            <widget class="QComboBox" name="funcAccessCombo">
                              <item>
                               <property name="text">
                                 <string>public</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                 <string>protected</string>
                               </property>
                              </item>
                              <item>
                               <property name="text">
                                 <string>private</string>
                               </property>
                              </item>
                            </widget>
                           </item>
                </layout>
               </widget>
             </item>
         <item>
          <widget class="QGroupBox" name="parameterGroup">
           <property name="title">
            <string>Selected Function Parameters</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QTableWidget" name="parametersTable">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>120</height>
               </size>
              </property>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Default Value</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Const Ref</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QPushButton" name="addParameterBtn">
                <property name="text">
            <string>Add Parameter</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="deleteParameterBtn">
                <property name="text">
            <string>Delete Parameter</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelMembers">
           <property name="text">
            <string>Member Variables:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="membersTable">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>100</height>
            </size>
           </property>
           <column>
            <property name="text">
             <string>Type</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Default Value</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Access</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="addFunctionBtn">
             <property name="text">
              <string>Add Function</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="addMemberBtn">
             <property name="text">
              <string>Add Member</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteItemBtn">
             <property name="text">
              <string>Delete Selected</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="saveClassBtn">
           <property name="text">
            <string>Save &amp; Generate</string>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
         <widget class="QTabWidget" name="previewTabs">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="headerPreviewTab">
           <attribute name="title">
            <string>Header Preview</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPlainTextEdit" name="headerPreviewEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="sourcePreviewTab">
           <attribute name="title">
            <string>Source Preview</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QPlainTextEdit" name="sourcePreviewEdit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
            </item>
            <item>
       <widget class="QTextEdit" name="logEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Project"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionNew_Class"/>
    <addaction name="actionNew_Function"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Template"/>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>Build</string>
    </property>
    <addaction name="actionGenerate_Code"/>
        <addaction name="actionGenerate_All"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuBuild"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionNew_Class">
   <property name="text">
    <string>New Class</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionNew_Function">
   <property name="text">
    <string>New Function</string>
   </property>
  </action>
  <action name="actionSave_Template">
   <property name="text">
    <string>Save Template</string>
   </property>
  </action>
  <action name="actionGenerate_Code">
   <property name="text">
    <string>Generate Code</string>
   </property>
  </action>
    <action name="actionGenerate_All">
     <property name="text">
        <string>Generate All</string>
     </property>
    </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
